<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Demystifying Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      /* font-size: small; */
      font-size: 13px;
      /* word-break: break-word; */
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 5px;
      border-color: #aaaaaa;
      /* font-size: small; */
      font-size: 13px;
      /* word-break: break-word; */
    
    }

    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      /* padding-top: 2px;
      padding-bottom: 2px; */
      text-align: left;
      /* background-color: #000099; */
      /* color: #153643; */
      color: black;
      background-color: yellow;
      font-weight: 900;
      font-size: 13px;

    }

    
/*     
    #customers tr {
        table-layout: fixed;
    } */

    img.two {
      height: 25%;
      width: 70%;
      align-content: center;
    }
    </style>
    </head>
    <body style="margin: 0; padding: 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">	
            <tr>
                <td style="padding: 10px 0 30px 0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
                        <tr>
                            <td align="center" bgcolor="#eaeaea" style="padding: 40px 20px 15px 20px; color: #153643; font-size: 25px; font-weight: bold; font-family: Arial, sans-serif;">
                                <b>JJT TS Integrations Platform Team</b><br>
                            </td>      
                        </tr>
                        
                        <tr>
                            <td align="center"  style="padding: 20px 0 0px 20px; color: #153643; font-size: 20px; font-weight: bold; font-family: Arial, sans-serif;">
                                <b>INFORMATICA CDC AUTOMATIONS</b><br>
                            </td>      
                        </tr>
                        
                        <tr>
                            <td align="left"  style="padding: 10px 0 0px 20px; color: #black; font-size: 15px; font-family: Arial, sans-serif;">
                                <p>Kafka Activity Flag has been successfully updated in Publisher CDL Prod Env.</p>
                            </td>      
                        </tr>       
                        <tr>
                            <td bgcolor="#ffffff" style="padding: 10px 20px 40px 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">          
                                    <tr>
                                        <td>
                                            <table id="customers">