<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Demystifying Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      /* font-size: small; */
      font-size: 13px;
      /* word-break: break-word; */
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 5px;
      border-color: #aaaaaa;
      /* font-size: small; */
      font-size: 13px;
      /* word-break: break-word; */
    
    }

    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      /* padding-top: 2px;
      padding-bottom: 2px; */
      text-align: left;
      /* background-color: #000099; */
      /* color: #153643; */
      color: black;
      background-color: yellow;
      font-weight: 900;
      font-size: 13px;

    }

    
/*     
    #customers tr {
        table-layout: fixed;
    } */

    img.two {
      height: 25%;
      width: 70%;
      align-content: center;
    }
    </style>
    </head>
    <body style="margin: 0; padding: 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">	
            <tr>
                <td style="padding: 10px 0 30px 0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
                        <tr>
                            <td align="center" bgcolor="#eaeaea" style="padding: 40px 20px 15px 20px; color: #153643; font-size: 25px; font-weight: bold; font-family: Arial, sans-serif;">
                                <b>JJT TS Integrations Platform Team</b><br>
                            </td>      
                        </tr>
                        
                        <tr>
                            <td align="center" style="padding: 20px 0 0px 20px; color: #153643; font-size: 15px; font-weight: bold; font-family: Arial, sans-serif;">
                                <b>INFORMATICA CDC Monitoring</b><br><br>
                            </td>      
                        </tr>
                        
                        <tr>
                            <td align="left" style="padding: 10px 0 0px 20px; color: #black; font-size: 15px; font-family: Arial, sans-serif;">
                                
                           <br>
</td>      
</tr>       
<tr>
    <td bgcolor="#ffffff" style="padding: 10px 20px 40px 20px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">          
            <tr>
                <td>
                    <table id="customers"><tr> 
<th width="30%">PowerExchange ERP:</th>  
<td width="70%"></td>
</tr> 
<tr> 
<th width="30%">PWX ERP Server:</th>  
<td width="70%"></td>
</tr> 
<tr> 
<th width="30%">PWX ERP DB:</th>  
<td width="70%"></td>
</tr> 
<tr> 
<th width="30%">PWX ERP DL:</th>  
<td width="70%"></td>
</tr> 
<tr> 
<th width="30%">ERP Assignment Group:</th>  
<td width="70%">DATABASE L1</td>
</tr> 
<tr> 
<th width="30%">ERP Region:</th>  
<td width="70%">EMEA_PROD</td>
</tr> 
<tr> 
<th width="30%">Logger Status:</th>  
<td width="70%" bgcolor="tomato">Logger Not Running</td>
</tr> 
<tr> 
<th width="30%">Listener Status:</th>  
<td width="70%" bgcolor="#bdf15b">Listener Running</td>
</tr> 
</table>
<br><br>
</td>
</tr>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#eaeaea" style="padding: 20px 20px 20px 20px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="color: #153643; font-family: Arial, sans-serif; font-size: 14px;" width="75%" ?=""><b>Report generated at: </b>
10-Jan-2021 06:15:22 EST

<br>
<b>JJT TS Integrations Platform Team</b>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
