<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
    border-color: #aaaaaa;
    white-space:nowrap;
    font-size=40%;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    /* background-color: #000099; */
    /* color: #153643; */
    color: white;
    font-weight: 900;
  }
  
  img.two {
    height: 25%;
    width: 70%;
    align-content: center;
  }
  
  #myLegends {
      border-collapse: separate;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  /* width: 30%; */
}  
#myLegends tr:nth-child(even){background-color: #f2f2f2;}

#myLegends tr:hover {background-color: #ddd;}

#myLegends table, #myLegends th, #myLegends td {
  /* border-collapse: separate;   */
  border: 1px solid rgb(5, 5, 66);
  /* padding: 5px; */
  /* border-spacing: 100px; */
  /* border-color: #746f6f; */
}

#myLegends  table {
  border-collapse: separate;
  border-spacing: 20px;
}

  </style>
  </head>
  <body style="margin: 0; padding: 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">	
          <tr>
              <td style="padding: 10px 0 30px 0;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
                      <tr>
                          <td align="center" bgcolor="#eaeaea" style="padding: 40px 0 15px 0; color: #153643; font-size: 35px; font-weight: bold; font-family: Arial, sans-serif;">
                              <b>JJT TS Integrations Platform Team</b><br>
                          </td>    
                      </tr>
                      
                      <tr>
                          <td bgcolor="#ffffff" style="padding: 40px 30px 0px 30px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                  <tr>
                                      <td>
                                          <table id="customers">
                                              <tr> <th colspan="15" bgcolor="##0100C8" style="text-align:center;"> PowerExchange Prod Logger and Listener Status Report -
08-Jan-2021 00:01:30 EST

    </th></tr>
    <tr>
        <th colspan="5" width="33%" bgcolor="#1378FE" style="text-align:center">NA PROD</th>
        <th colspan="5" width="33%" bgcolor="#1378FE" style="text-align:center">EMEA PROD</th>
        <th colspan="5" width="34%" bgcolor="#1378FE" style="text-align:center">ASPAC PROD</th>
    </tr>
    <tr>
        
        <th width="15%" bgcolor="#28A0FF" style="text-align:center;font-size:0.80em">ERP<br>Name</th> 
        <th width="4%" bgcolor="#28A0FF" style="text-align:center;font-size:0.80em">ERP<br>DB</th> 
        <th width="8%" bgcolor="#28A0FF" style="text-align:center;font-size:0.80em">ERP<br>Server</th>
        <th width="3%" bgcolor="#28A0FF" style="text-align:center;font-size:0.80em">Log<br>Status</th>
        <th width="3%" bgcolor="#28A0FF" style="text-align:center;font-size:0.80em">List<br>Status</th>

        <th width="15%" bgcolor="#28A0FF" style="text-align:center;font-size:0.80em">ERP<br>Name</th> 
        <th width="4%" bgcolor="#28A0FF" style="text-align:center;font-size:0.80em">ERP<br>DB</th> 
        <th width="8%" bgcolor="#28A0FF" style="text-align:center;font-size:0.80em">ERP<br>Server</th>
        <th width="3%" bgcolor="#28A0FF" style="text-align:center;font-size:0.80em">Log<br>Status</th>
        <th width="3%" bgcolor="#28A0FF" style="text-align:center;font-size:0.80em">List<br>Status</th>

        <th width="15%" bgcolor="#28A0FF" style="text-align:center;font-size:0.80em">ERP<br>Name</th> 
        <th width="4%" bgcolor="#28A0FF" style="text-align:center;font-size:0.80em">ERP<br>DB</th> 
        <th width="8%" bgcolor="#28A0FF" style="text-align:center;font-size:0.80em">ERP<br>Server</th>
        <th width="3%" bgcolor="#28A0FF" style="text-align:center;font-size:0.80em">Log<br>Status</th>
        <th width="3%" bgcolor="#28A0FF" style="text-align:center;font-size:0.80em">List<br>Status</th>

       
        
    </tr><tr><td style="font-size:0.60em;">PROD</td><td style="font-size:0.60em;"></td><td style="font-size:0.60em;"></td><td style="font-size:0.60em;" bgcolor="#bdf15b">Live</td><td style="font-size:0.60em;" bgcolor="#bdf15b">Live</td><td style="font-size:0.60em;"></td><td style="font-size:0.60em;"></td><td style="font-size:0.60em;"></td><td style="font-size:0.60em;" bgcolor="#bdf15b">Live</td><td style="font-size:0.60em;" bgcolor="#bdf15b">Live</td><td style="font-size:0.60em;"></td><td style="font-size:0.60em;"></td><td style="font-size:0.60em;"></td><td style="font-size:0.60em;" bgcolor="#bdf15b">Live</td><td style="font-size:0.60em;" bgcolor="#bdf15b">Live</td></tr>

</tr>
    
     
    
</table>
</td>
</tr>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
<table border="0" cellpadding="3px" cellspacing="8px" width="40%" style="border: 2px solid #aaaaaa;;">
<tr>
<td>

<table id="myLegends" style="width:100%">
<tr>
<th colspan="2" style="background-color: #BEBDB8;">Color Legend</th>
</tr>
<tr>
<th style="width:30%;background-color: #D6CFC7;">Color</th>
<th style="width:70%;background-color: #D6CFC7;">Inference</th>
</tr>
<tr>
<td style="background-color: #bdf15b;font-size:0.75em;"></td>
<td style="font-size:0.75em;">Logger/Listener Running Fine</td>
</tr>
<tr>
<td style="background-color: red; font-size:0.75em;"></td>
<td style="font-size:0.75em;">Logger/Listener is Down , Or ERP Server Unavailable</td>
</tr>
<tr>
<td style="background-color: #0000fe;font-size:0.75em;"></td>
<td style="font-size:0.75em;">ERP Activity</td>
</tr>
<tr>
<td style="background-color: yellow;font-size:0.75em;"></td>
<td style="font-size:0.75em;">Regular Monitoring Temp Disabled</td>
</tr>
</table>


</td>
</tr>
</table>
</td>
</tr>


<tr>
<td bgcolor="#eaeaea" style="padding: 30px 30px 30px 30px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="color: #153643; font-family: Arial, sans-serif; font-size: 14px;" width="75%" ?=""><b>Report generated at: </b>
08-Jan-2021 00:01:33 EST

                                        <br>
                                        <b>JJT TS Integrations Platform Team</b>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
    </html>
    
